{
  "name": "tetris-mp-server",
  "version": "1.0.0",
  "description": "Tetris multiplayer WebSocket server - Cloudflare Workers + Durable Objects",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.67.0"
  }
}
